# mylibrary

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/senjoeson/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/senjoeson/lib/: ILoginView.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  MyApplication.java  User.java
app/src/main/res/drawable/: edittext_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/cn/senjoeson/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cn/senjoeson/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cn/senjoeson/mylibrary/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
mylibrary/src/main/java/cn/senjoeson/mylibrary/base/: BaseCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseView.java
mylibrary/src/main/java/cn/senjoeson/mylibrary/global/: LibraryApplication.java
mylibrary/src/main/java/cn/senjoeson/mylibrary/http/: BeanCallback.java  GankResponse.java
mylibrary/src/main/java/cn/senjoeson/mylibrary/utils/: AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  NetworkConnectionUtils.java  ResourcesUtils.java  ScreenUtils.java  StringUtils.java  TimestampUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
mylibrary/src/main/java/cn/senjoeson/mylibrary/utilschanged/: GlideUtils.java  HttpHelper.java  LogUtils.java  MyToast.java  SPUtils.java
mylibrary/src/main/res/drawable/: background_circle_shape.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mylibrary/src/main/res/values-1280x720/: dimens.xml
mylibrary/src/main/res/values-1280x768/: dimens.xml
mylibrary/src/main/res/values-1776x1080/: dimens.xml
mylibrary/src/main/res/values-2416x1440/: dimens.xml
mylibrary/src/main/res/values-2560x1440/: dimens.xml
mylibrary/src/main/res/values-2560x1600/: dimens.xml
mylibrary/src/main/res/values-800x480/: dimens.xml
mylibrary/src/test/java/cn/senjoeson/mylibrary/: ExampleUnitTest.java
