apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

def config=rootProject.ext.version
def libs=rootProject.ext.libraryArrays
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:'+config.supportversion
    compile 'com.android.support:recyclerview-v7:'+config.supportversion
    testCompile 'junit:junit:4.12'
    compile libs.gson
    compile libs.okhttputils
    compile libs.flowlayout
    compile libs.glide
    compile libs.butterknife
    annotationProcessor libs.butterknifetools

}
tasks.withType(Javadoc) {
    options{ encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
